/**
Теоретичні питання
1. Як можна оголосити змінну у Javascript?
Оголосити змінну у Javascript можна за допомгою команди var(устарілий варіант), let або const.

2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
Рядок string - це тмп данних, який використовується для взаємодії з текстовими данними. 
Оголосити його можна за допомогою:
-Одинарні лапки ('')
-Подвійні лапки ("")
-Зворотні лапки (``)

3. Як перевірити тип даних змінної в JavaScript?
Перевірити тип даних змінної в JavaScript можна за допомогою оператора: typeof

4. Поясніть чому '1' + 1 = 11.
Тому, що ліва частина виразу '1' є рядком, а права частина виразу 1 є числом.
 */

// Практичні завдання
// 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
let num = 1;
if (typeof num === 'number') {
    console.log(true);
};

// 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
// Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

let firstName = "Vitaliy";
let secondName = "Klymovych";
console.log(`Мене звати ${firstName}, ${secondName}`);

// 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
let num2 = 42;
console.log(`Значення змінної number: ${num2}`);

